  #Задание 1
# a = float(input("Введите значение первого основания: "))
# b = float(input("Введите значение второго основания: "))
# h = float(input("Введите значение высоты: "))
# area = 0.5 * (a + b) * h
# print(f"Площадь трапеции равна: {area}")

    #Задание 2
# a = input('Введите первое слово: ')
# b = input('Введите второе слово: ')
# c = input('Введите третье слово: ')
# print(a, b, c)

    #Задание 3
# x = int(input('Введите трёхзначное число: '))
# S = sum(int(digit) for digit in str(x))
# K = S ** 0.5
# print(S)
# print(K)

    #Задание 4
# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# if a > b:
#     print("a больше 6")
# else:
#     print("b больше a")

    #Задание 5
# x = int(input('Введите число x = '))
# if (x >= 0):
#     y = 2 * x - 1
# else:
#     y = x ** 2
# print(y)

    #Задание 6
# x = int(input("Введите число: "))
# y = int(input("Введите число: "))
# i = 1
# while x < y:
#     x *= 1.1
#     i += 1
# print(i)
#
#     #Задача 7
# x = int(input("Введите число: "))
# p = int(input("Введите число: "))
# y = int(input())
# i = 0
#
# while x < y:
#     x *= 1 + p / 100
#     x = int(100 * x) / 100
#     i += 1
#
# print(i)
